<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd">
<jnlp spec="1.6+" version="1.1.3" codebase="https://radplanbio.uniklinikum-dresden.de/weasis" href="">
 <information>
  <title>Weasis</title>
  <vendor>Weasis Team</vendor>
  <homepage href="docs/help.html"/>
  <description>DICOM images viewer</description>
  <description kind="short">An application to visualize and analyze DICOM images.</description>
  <description kind="one-line">DICOM images viewer</description>
  <description kind="tooltip">Weasis</description>
  <icon href="images/logo-button.png" kind="default" />
  <icon href="images/about.png" kind="splash" />
 </information>
 <security>
  <all-permissions/>
 </security>
 <resources>
  <!--  Requires Java SE 8 for Weasis 2.5 and superior -->
  <j2se version="1.8+" href="http://java.sun.com/products/autodl/j2se" initial-heap-size="128m" max-heap-size="768m" />
  <j2se version="1.8+" initial-heap-size="128m" max-heap-size="768m" />
  <!-- Weasis launcher -->
  <jar href="https://radplanbio.uniklinikum-dresden.de/weasis/weasis-launcher.jar" main="true" />
  <!-- OSGI Felix framework -->
  <jar href="https://radplanbio.uniklinikum-dresden.de/weasis/felix.jar" />
  <!-- Optional library (Substance Look and feel, only since version 1.0.8). Requires the new Java Plug-in introduced in the Java SE 6 update 10 release.For previous JRE 6, substance.jnlp needs a static codebase URL -->
  <extension href="https://radplanbio.uniklinikum-dresden.de/weasis/substance.jnlp"/>
  <!-- Allows to get files in pack200 compression, only available from Weasis 1.1.2 -->
  <property name="jnlp.packEnabled" value="true" />
  <!-- Required parameter. Define the location of config.properties (the OSGI configuration and the list of plug-ins to install/start) -->
  <property name="jnlp.weasis.felix.config.properties" value="https://radplanbio.uniklinikum-dresden.de/weasis/conf/config.properties" />
  <!-- Required parameter. Define the code base of Weasis for the JNLP -->
  <property name="jnlp.weasis.weasis.codebase.url" value="https://radplanbio.uniklinikum-dresden.de/weasis" />
  <!-- Required parameter. Start OSGI console on the port 17179 -->
  <property name="jnlp.weasis.gosh.args" value="-sc telnetd -p 17179 start" />
  <!-- Optional parameter. Allows to have the Weasis menu bar in the top bar on Mac OS X (works only with the native Aqua look and feel) -->
  <property name="jnlp.weasis.apple.laf.useScreenMenuBar" value="true" />
  <!-- Optional parameter. Allows to get plug-ins translations -->
  <property name="jnlp.weasis.weasis.i18n" value="https://radplanbio.uniklinikum-dresden.de/weasis-i18n" />
  <!-- Optional Weasis Documentation, appears in the menu Help > User Manual -->
  <!-- <property name="jnlp.weasis.weasis.help.url" value="https://radplanbio.uniklinikum-dresden.de/weasis-doc" /> -->
 </resources>
 <!-- Main class -->
 <application-desc main-class="org.weasis.launcher.WebstartLauncher">
  <!-- Example for opening dicom files from URLs -->
  <argument>$dicom:get -w "https://radplanbio.uniklinikum-dresden.de/pacs/viewXml.faces?&mode=rpbweasisstudyxml&sessionid=%session%"</argument>
 </application-desc>
</jnlp>
